{
  "name": "store-rating-app",
  "version": "1.0.0",
  "description": "Full-Stack Store Rating Web Application with React, Express, Node.js and MySQL",
  "main": "backend/src/app.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "seed": "cd backend && npm run seed",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC"
}
